# redcircle_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/com/redcircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/com/redcircle/: AddArticleActivity.java  AddFriendActivity.java  Application.java  BaseActivity.java  ConversationActivity.java  CropActivity.java  FriendActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MeCircleActivity.java  ModifyActivity.java  ModifyMeFriendActivity.java  MyConnectionStatusListener.java  MyConversationBehaviorListener.java  MyFragmentPagerAdapter.java  MyReceiveMessageListener.java  PhotoActivity.java  PickerActivity.java  PreviewActivity.java  RegisterActivity.java  RongCloudEvent.java  ShareActivity.java  TestPushActivity.java  UserDetailActivity.java
app/src/main/java/cloud/com/redcircle/adapter/: CircleBaseAdapter.java  GridViewAdapter.java  (+3 more)
app/src/main/res/drawable/: common_item_click_selector.xml  tab_menu_book.xml  tab_menu_text.xml
app/src/main/res/layout/: acitivity_me_circle.xml  activity_add_article.xml  activity_crop2.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_register_friend.xml  activity_user_detail.xml  conversationlist.xml  dynamic_item_only_char.xml  dynamic_item_with_img.xml  dynamic_item_with_img_single.xml  fragment_book.xml  fragment_me.xml  fragment_message.xml  include_input_layout.xml  include_item_bottom.xml  include_item_header.xml  include_pager_photo.xml  item_grid_image.xml  item_tab_book.xml  item_tab_me.xml  item_tab_message.xml  share_item.xml  simple_list_item_user.xml  widget_ptr_header.xml
app/src/main/res/menu/: main.xml  menu_add_article.xml  menu_add_new_event.xml  menu_add_register.xml  menu_friend_register.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/cloud/com/redcircle/: ExampleUnitTest.java
(+61 files in other folders)
