apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cloud.com.redcircle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile name:'SMSSDKGUI-2.0.2',ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':IMKit')
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':imagepickerModule')

//    compile 'cyd.awesome.android:awesome-material:1.0'

}
